<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IA_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="PROJECT_ID" />
    </Key>
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_PROJECT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DESC_PROJECT" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="P_STATUS" Type="Boolean" Nullable="false" />
    <Property Name="START_TIME" Type="Time" Nullable="false" Precision="7" />
    <Property Name="END_TIME" Type="Time" Nullable="false" Precision="7" />
    <Property Name="PRICE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACTOR_PROJECT" Relationship="Self.FK__ACTOR_PRO__PROJE__164452B1" FromRole="PROJECT" ToRole="ACTOR_PROJECT" />
  </EntityType>
  <EntityType Name="S_ACTORS">
    <Key>
      <PropertyRef Name="ACTOR_ID" />
    </Key>
    <Property Name="ACTOR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="JOB_DESC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MOBILE" Type="Decimal" Precision="13" Scale="0" />
    <Property Name="EMAIL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AROLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USERNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACTOR_PROJECT" Relationship="Self.FK__ACTOR_PRO__ACTOR__15502E78" FromRole="S_ACTORS" ToRole="ACTOR_PROJECT" />
    <NavigationProperty Name="EVALUATEs" Relationship="Self.FK__EVALUATE__ACTOR___1CF15040" FromRole="S_ACTORS" ToRole="EVALUATE" />
    <NavigationProperty Name="EVALUATEs1" Relationship="Self.FK__EVALUATE__ACTOR___1DE57479" FromRole="S_ACTORS" ToRole="EVALUATE" />
    <NavigationProperty Name="NOTIFs" Relationship="Self.FK__NOTIF__ACTOR_ID___1FCDBCEB" FromRole="S_ACTORS" ToRole="NOTIF" />
    <NavigationProperty Name="NOTIFs1" Relationship="Self.FK__NOTIF__ACTOR_ID___20C1E124" FromRole="S_ACTORS" ToRole="NOTIF" />
    <NavigationProperty Name="S_PAGE" Relationship="Self.FK__S_PAGE__ACTOR_ID__1920BF5C" FromRole="S_ACTORS" ToRole="S_PAGE" />
    <NavigationProperty Name="STAT_REPROT" Relationship="Self.FK__STAT_REPR__ACTOR__1B0907CE" FromRole="S_ACTORS" ToRole="STAT_REPROT" />
  </EntityType>
  <EntityType Name="S_PAGE">
    <Key>
      <PropertyRef Name="PAGE_ID" />
    </Key>
    <Property Name="PAGE_ID" Type="Int32" Nullable="false" />
    <Property Name="PAGE_URL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACTOR_ID_P" Type="Int32" Nullable="false" />
    <NavigationProperty Name="S_ACTORS" Relationship="Self.FK__S_PAGE__ACTOR_ID__1920BF5C" FromRole="S_PAGE" ToRole="S_ACTORS" />
  </EntityType>
  <EntityType Name="ACTOR_PROJECT">
    <Key>
      <PropertyRef Name="ACTOR_ID" />
      <PropertyRef Name="PROJECT_ID" />
    </Key>
    <Property Name="ACTOR_ID" Type="Int32" Nullable="false" />
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" />
    <Property Name="AROLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROJECT" Relationship="Self.FK__ACTOR_PRO__PROJE__164452B1" FromRole="ACTOR_PROJECT" ToRole="PROJECT" />
    <NavigationProperty Name="S_ACTORS" Relationship="Self.FK__ACTOR_PRO__ACTOR__15502E78" FromRole="ACTOR_PROJECT" ToRole="S_ACTORS" />
  </EntityType>
  <EntityType Name="EVALUATE">
    <Key>
      <PropertyRef Name="ACTOR_ID_FROM" />
      <PropertyRef Name="ACTOR_ID_TO" />
      <PropertyRef Name="FEED_CONTENT" />
      <PropertyRef Name="RATE" />
    </Key>
    <Property Name="ACTOR_ID_FROM" Type="Int32" Nullable="false" />
    <Property Name="ACTOR_ID_TO" Type="Int32" Nullable="false" />
    <Property Name="FEED_CONTENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RATE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="S_ACTORS" Relationship="Self.FK__EVALUATE__ACTOR___1CF15040" FromRole="EVALUATE" ToRole="S_ACTORS" />
    <NavigationProperty Name="S_ACTORS1" Relationship="Self.FK__EVALUATE__ACTOR___1DE57479" FromRole="EVALUATE" ToRole="S_ACTORS" />
  </EntityType>
  <EntityType Name="NOTIF">
    <Key>
      <PropertyRef Name="ACTOR_ID_FROM" />
      <PropertyRef Name="ACTOR_ID_TO" />
      <PropertyRef Name="CONTENT" />
      <PropertyRef Name="TYPE" />
    </Key>
    <Property Name="ACTOR_ID_FROM" Type="Int32" Nullable="false" />
    <Property Name="ACTOR_ID_TO" Type="Int32" Nullable="false" />
    <Property Name="CONTENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="S_ACTORS" Relationship="Self.FK__NOTIF__ACTOR_ID___1FCDBCEB" FromRole="NOTIF" ToRole="S_ACTORS" />
    <NavigationProperty Name="S_ACTORS1" Relationship="Self.FK__NOTIF__ACTOR_ID___20C1E124" FromRole="NOTIF" ToRole="S_ACTORS" />
  </EntityType>
  <EntityType Name="STAT_REPROT">
    <Key>
      <PropertyRef Name="ACTOR_ID_R" />
      <PropertyRef Name="NO_PROJECTS" />
      <PropertyRef Name="NO_COMPLETE" />
      <PropertyRef Name="NO_DELV" />
      <PropertyRef Name="NO_CURRENT" />
      <PropertyRef Name="NO_PASSED" />
      <PropertyRef Name="NO_FAILURE" />
    </Key>
    <Property Name="ACTOR_ID_R" Type="Int32" Nullable="false" />
    <Property Name="NO_PROJECTS" Type="Int32" Nullable="false" />
    <Property Name="NO_COMPLETE" Type="Int32" Nullable="false" />
    <Property Name="NO_DELV" Type="Int32" Nullable="false" />
    <Property Name="NO_CURRENT" Type="Int32" Nullable="false" />
    <Property Name="NO_PASSED" Type="Int32" Nullable="false" />
    <Property Name="NO_FAILURE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="S_ACTORS" Relationship="Self.FK__STAT_REPR__ACTOR__1B0907CE" FromRole="STAT_REPROT" ToRole="S_ACTORS" />
  </EntityType>
  <Association Name="FK__ACTOR_PRO__PROJE__164452B1">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="1" />
    <End Role="ACTOR_PROJECT" Type="Self.ACTOR_PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="PROJECT_ID" />
      </Principal>
      <Dependent Role="ACTOR_PROJECT">
        <PropertyRef Name="PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACTOR_PRO__ACTOR__15502E78">
    <End Role="S_ACTORS" Type="Self.S_ACTORS" Multiplicity="1" />
    <End Role="ACTOR_PROJECT" Type="Self.ACTOR_PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_ACTORS">
        <PropertyRef Name="ACTOR_ID" />
      </Principal>
      <Dependent Role="ACTOR_PROJECT">
        <PropertyRef Name="ACTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATE__ACTOR___1CF15040">
    <End Role="S_ACTORS" Type="Self.S_ACTORS" Multiplicity="1" />
    <End Role="EVALUATE" Type="Self.EVALUATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_ACTORS">
        <PropertyRef Name="ACTOR_ID" />
      </Principal>
      <Dependent Role="EVALUATE">
        <PropertyRef Name="ACTOR_ID_FROM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATE__ACTOR___1DE57479">
    <End Role="S_ACTORS" Type="Self.S_ACTORS" Multiplicity="1" />
    <End Role="EVALUATE" Type="Self.EVALUATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_ACTORS">
        <PropertyRef Name="ACTOR_ID" />
      </Principal>
      <Dependent Role="EVALUATE">
        <PropertyRef Name="ACTOR_ID_TO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NOTIF__ACTOR_ID___1FCDBCEB">
    <End Role="S_ACTORS" Type="Self.S_ACTORS" Multiplicity="1" />
    <End Role="NOTIF" Type="Self.NOTIF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_ACTORS">
        <PropertyRef Name="ACTOR_ID" />
      </Principal>
      <Dependent Role="NOTIF">
        <PropertyRef Name="ACTOR_ID_FROM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NOTIF__ACTOR_ID___20C1E124">
    <End Role="S_ACTORS" Type="Self.S_ACTORS" Multiplicity="1" />
    <End Role="NOTIF" Type="Self.NOTIF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_ACTORS">
        <PropertyRef Name="ACTOR_ID" />
      </Principal>
      <Dependent Role="NOTIF">
        <PropertyRef Name="ACTOR_ID_TO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__S_PAGE__ACTOR_ID__1920BF5C">
    <End Role="S_ACTORS" Type="Self.S_ACTORS" Multiplicity="1" />
    <End Role="S_PAGE" Type="Self.S_PAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_ACTORS">
        <PropertyRef Name="ACTOR_ID" />
      </Principal>
      <Dependent Role="S_PAGE">
        <PropertyRef Name="ACTOR_ID_P" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STAT_REPR__ACTOR__1B0907CE">
    <End Role="S_ACTORS" Type="Self.S_ACTORS" Multiplicity="1" />
    <End Role="STAT_REPROT" Type="Self.STAT_REPROT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_ACTORS">
        <PropertyRef Name="ACTOR_ID" />
      </Principal>
      <Dependent Role="STAT_REPROT">
        <PropertyRef Name="ACTOR_ID_R" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IA_ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PROJECTs" EntityType="Self.PROJECT" />
    <EntitySet Name="S_ACTORS" EntityType="Self.S_ACTORS" />
    <EntitySet Name="S_PAGE" EntityType="Self.S_PAGE" />
    <EntitySet Name="ACTOR_PROJECT" EntityType="Self.ACTOR_PROJECT" />
    <EntitySet Name="EVALUATEs" EntityType="Self.EVALUATE" />
    <EntitySet Name="NOTIFs" EntityType="Self.NOTIF" />
    <EntitySet Name="STAT_REPROT" EntityType="Self.STAT_REPROT" />
    <AssociationSet Name="FK__ACTOR_PRO__PROJE__164452B1" Association="Self.FK__ACTOR_PRO__PROJE__164452B1">
      <End Role="PROJECT" EntitySet="PROJECTs" />
      <End Role="ACTOR_PROJECT" EntitySet="ACTOR_PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK__ACTOR_PRO__ACTOR__15502E78" Association="Self.FK__ACTOR_PRO__ACTOR__15502E78">
      <End Role="S_ACTORS" EntitySet="S_ACTORS" />
      <End Role="ACTOR_PROJECT" EntitySet="ACTOR_PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATE__ACTOR___1CF15040" Association="Self.FK__EVALUATE__ACTOR___1CF15040">
      <End Role="S_ACTORS" EntitySet="S_ACTORS" />
      <End Role="EVALUATE" EntitySet="EVALUATEs" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATE__ACTOR___1DE57479" Association="Self.FK__EVALUATE__ACTOR___1DE57479">
      <End Role="S_ACTORS" EntitySet="S_ACTORS" />
      <End Role="EVALUATE" EntitySet="EVALUATEs" />
    </AssociationSet>
    <AssociationSet Name="FK__NOTIF__ACTOR_ID___1FCDBCEB" Association="Self.FK__NOTIF__ACTOR_ID___1FCDBCEB">
      <End Role="S_ACTORS" EntitySet="S_ACTORS" />
      <End Role="NOTIF" EntitySet="NOTIFs" />
    </AssociationSet>
    <AssociationSet Name="FK__NOTIF__ACTOR_ID___20C1E124" Association="Self.FK__NOTIF__ACTOR_ID___20C1E124">
      <End Role="S_ACTORS" EntitySet="S_ACTORS" />
      <End Role="NOTIF" EntitySet="NOTIFs" />
    </AssociationSet>
    <AssociationSet Name="FK__S_PAGE__ACTOR_ID__1920BF5C" Association="Self.FK__S_PAGE__ACTOR_ID__1920BF5C">
      <End Role="S_ACTORS" EntitySet="S_ACTORS" />
      <End Role="S_PAGE" EntitySet="S_PAGE" />
    </AssociationSet>
    <AssociationSet Name="FK__STAT_REPR__ACTOR__1B0907CE" Association="Self.FK__STAT_REPR__ACTOR__1B0907CE">
      <End Role="S_ACTORS" EntitySet="S_ACTORS" />
      <End Role="STAT_REPROT" EntitySet="STAT_REPROT" />
    </AssociationSet>
  </EntityContainer>
</Schema>