<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IA_ProjectModelStoreContainer" CdmEntityContainer="IA_ProjectEntities1">
    <EntitySetMapping Name="PROJECTs">
      <EntityTypeMapping TypeName="IA_ProjectModel.PROJECT">
        <MappingFragment StoreEntitySet="PROJECT">
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="NAME_PROJECT" ColumnName="NAME_PROJECT" />
          <ScalarProperty Name="DESC_PROJECT" ColumnName="DESC_PROJECT" />
          <ScalarProperty Name="P_STATUS" ColumnName="P_STATUS" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_ACTORS">
      <EntityTypeMapping TypeName="IA_ProjectModel.S_ACTORS">
        <MappingFragment StoreEntitySet="S_ACTORS">
          <ScalarProperty Name="ACTOR_ID" ColumnName="ACTOR_ID" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="LNAME" ColumnName="LNAME" />
          <ScalarProperty Name="JOB_DESC" ColumnName="JOB_DESC" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="AROLE" ColumnName="AROLE" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_PAGE">
      <EntityTypeMapping TypeName="IA_ProjectModel.S_PAGE">
        <MappingFragment StoreEntitySet="S_PAGE">
          <ScalarProperty Name="PAGE_ID" ColumnName="PAGE_ID" />
          <ScalarProperty Name="PAGE_URL" ColumnName="PAGE_URL" />
          <ScalarProperty Name="ACTOR_ID_P" ColumnName="ACTOR_ID_P" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACTOR_PROJECT">
      <EntityTypeMapping TypeName="IA_ProjectModel.ACTOR_PROJECT">
        <MappingFragment StoreEntitySet="ACTOR_PROJECT">
          <ScalarProperty Name="ACTOR_ID" ColumnName="ACTOR_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="AROLE" ColumnName="AROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVALUATEs">
      <EntityTypeMapping TypeName="IA_ProjectModel.EVALUATE">
        <MappingFragment StoreEntitySet="EVALUATE">
          <ScalarProperty Name="ACTOR_ID_FROM" ColumnName="ACTOR_ID_FROM" />
          <ScalarProperty Name="ACTOR_ID_TO" ColumnName="ACTOR_ID_TO" />
          <ScalarProperty Name="FEED_CONTENT" ColumnName="FEED_CONTENT" />
          <ScalarProperty Name="RATE" ColumnName="RATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTIFs">
      <EntityTypeMapping TypeName="IA_ProjectModel.NOTIF">
        <MappingFragment StoreEntitySet="NOTIF">
          <ScalarProperty Name="ACTOR_ID_FROM" ColumnName="ACTOR_ID_FROM" />
          <ScalarProperty Name="ACTOR_ID_TO" ColumnName="ACTOR_ID_TO" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAT_REPROT">
      <EntityTypeMapping TypeName="IA_ProjectModel.STAT_REPROT">
        <MappingFragment StoreEntitySet="STAT_REPROT">
          <ScalarProperty Name="ACTOR_ID_R" ColumnName="ACTOR_ID_R" />
          <ScalarProperty Name="NO_PROJECTS" ColumnName="NO_PROJECTS" />
          <ScalarProperty Name="NO_COMPLETE" ColumnName="NO_COMPLETE" />
          <ScalarProperty Name="NO_DELV" ColumnName="NO_DELV" />
          <ScalarProperty Name="NO_CURRENT" ColumnName="NO_CURRENT" />
          <ScalarProperty Name="NO_PASSED" ColumnName="NO_PASSED" />
          <ScalarProperty Name="NO_FAILURE" ColumnName="NO_FAILURE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>