<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e5a6d3e046e43d9abaa3e9ba4e36be6" Name="Diagram1">
        <EntityTypeShape EntityType="IA_ProjectModel.PROJECT" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel.S_ACTORS" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel.S_PAGE" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel.ACTOR_PROJECT" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel.EVALUATE" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel.NOTIF" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel.STAT_REPROT" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="IA_ProjectModel.FK__ACTOR_PRO__PROJE__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel.FK__ACTOR_PRO__ACTOR__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel.FK__EVALUATE__ACTOR___1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel.FK__EVALUATE__ACTOR___1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel.FK__NOTIF__ACTOR_ID___1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel.FK__NOTIF__ACTOR_ID___1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel.FK__S_PAGE__ACTOR_ID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel.FK__STAT_REPR__ACTOR__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>